
int i = 0;
short sh = 32767;
long l = 0;
byte by;
by = 255;
char c = 'i';
bool b = true;

decimal d = 7.8;
double dbl = 7.89;
float f = 10.8f;



enum DayOfWeek
{
     Sunday,
     Monday,
     Tuesday,
     Wednesday,
     Thursday,
     Friday,
     Saturday
}

// Reference types

object o = new object();

string s = "a string";
string s2 = "this is a \r\nmulti-line string";
string s3 = @"This is a \r\nverbatim string";

Console.WriteLine(s2);
Console.WriteLine(s3);

object j = null;

int? nullInt = null;

var x = "abc";





// Comment 1

    /*
     * Block Comment
     * /
   
// TODO: Refactor this block

